class Solution {
public:
    int longestMountain(vector<int>& arr) {
        int res=0;
        int n=arr.size();
       
        for(int i=1;i<n;i++)
        {
             bool flag=false;
            int count=1;
            int j=i;
            while(j<n&&arr[j]>arr[j-1])
            {
                j++;
                count++;
            }
            while(j<n&&i!=j&&arr[j]<arr[j-1])
            {
                j++;
                count++;
                flag=true;
            }
            
            if(i!=j&&flag&&count>2)
            {
                res=max(res,count);
                j--;
            }
            i=j;
            
        }
        return res;
    }
};


