class Solution
{
  public:
    //Function to find maximum of each subarray of size k.
  
    vector <int> max_of_subarrays(int *nums, int n, int k)
    {
       vector<int> ans;
       priority_queue<int>pq;
        priority_queue<int>help;
        for(int i=0;i<k;i++)
       {
           pq.push(nums[i]);
       }
       ans.push_back(pq.top());
       for(int i=k;i<n;i++)
       {
           if(nums[i-k]==pq.top())
           pq.pop();
           else
           help.push(nums[i-k]);
           
           
           while(!help.empty()&&help.top()==pq.top())
           {
               help.pop();
               pq.pop();
           }
           pq.push(nums[i]);
           ans.push_back(pq.top());
           
       }
       return ans;

      // your code here
    }
};

