class Solution{
public:

    string decodedString(string s){
        
     int n=s.length();
        stack <char> st;
        for(int i=0;i<n;i++)
        {
            if(s[i]!=']')
                st.push(s[i]);
            else
            {
                string res="";
                while(!st.empty() && st.top()!='[')
                {
                    res=st.top()+res;
                    st.pop();
                }
                st.pop();
                
                string num="";
                while(!st.empty() && isdigit(st.top()))
                {
                    num=st.top()+num;
                    st.pop();
                }
                int k = stoi(num);
                while(k--){
                    for(int j=0;j<res.length();j++)
                        st.push(res[j]);
                }
            }
        }
        string ans="";
        while(!st.empty()){
            ans=st.top()+ans;
            st.pop();
        }
        return ans;
        // code here
    }
};


